{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    ".next/types/**/*.ts",
    "scripts/setupDatabase.cts"
  ],
  "exclude": [
    "node_modules"
  ]
}
